GATE_DS_SB: 944.3311><532.1392><766.6426><422.9174><2><><48><35
GATE_SB_SL: 4596.615><571.1143><3344.683><386.6385><1><><48><35
GATE_LF_SB: -716.3849><1337.113><-383.3171><1155.642><1><><48><35
SB_F03: -884.9203><1031.52><-523.1797><750.0671><1><><48><232
SB_A10: -706.6554><1093.056><-386.057><1005.662><1><><54><35
SB_A09: -1143.53><848.43><-697.9185><774.5201><1><><48><35
SB_H03: -912.9449><603.7216><-698.033><517.8721><1><Subterranean><204><78
SB_S06: -1422.797><562.6013><-819.7516><659.9507><2><><48><25
SB_H02: -288.9435><488.7219><-258.0331><441.8726><1><Subterranean><204><78
SB_A04: -683.9444><402.7221><-384.033><426.8726><1><Subterranean><54><35
SB_A13: -841.3636><403.0405><-493.8564><425.4414><1><Subterranean><48><35
SB_A01: -564.9444><369.7221><-309.0335><274.8726><2><Subterranean><52><35
SB_A11: -526.883><258.4237><-300.9663><143.5685><1><Subterranean><48><35
SB_B01: -226.9433><283.7221><-170.0331><140.8734><1><Subterranean><105><35
SB_S07: -316.6487><199.4149><-149.8521><8.459837><1><><48><35
SB_A12: 74.11855><261.4237><147.0343><128.5685><1><Subterranean><48><35
SB_C01: -256.9435><376.7225><-186.0331><277.8726><2><Subterranean><148><35
SB_B02: 140.0563><381.7225><129.9672><269.8726><2><Subterranean><113><35
SB_C05: 275.0562><-36.27832><277.9669><-26.12731><2><><48><121
SB_A03: 99.05603><440.7215><186.9669><381.8726><1><Subterranean><49><35
SB_E04: 487.0569><533.7216><219.9673><514.8721><1><Subterranean><254><38
SB_C06: 525.0562><294.7225><421.9662><231.8727><2><><48><121
SB_S03: 524.3318><290.1401><527.6434><333.9174><2><><48><35
SB_F02: 559.0562><-9.278><410.9665><-52.12732><2><Filtration System><104><121
SB_D04: 798.0556><293.7221><646.9659><114.8727><2><Filtration System><48><150
SB_S04: 784.0542><573.3125><644.1765><457.955><2><><48><35
SB_G03: 1505.064><549.7216><768.9659><518.8721><1><Subterranean><355><35
SB_F01: 1237.064><271.7219><927.9677><167.8725><2><Filtration System><105><121
SB_J01: 2426.06><587.7216><1507.964><510.8719><1><Subterranean><252><78
SB_E02: 3207.06><650.7216><2155.965><583.8721><1><Subterranean><252><35
SB_G02: 4134.06><650.7216><2723.965><583.8721><1><Subterranean><362><35
SB_S05: 4735.378><653.4328><3476.119><584.134><1><><48><35
SB_C07: 2608.06><537.7216><1807.964><372.8719><0><Subterranean><154><45
SB_J02: 3218.06><457.7215><2152.965><288.8726><0><Subterranean><252><78
SB_J03: 2545.06><389.7221><1650.964><141.8727><1><><504><37
SB_S02: 3076.951><321.2875><2474.627><5.195111><1><><48><35
SB_I01: 457.0565><-367.2775><295.9665><-363.1274><2><Filtration System><152><120
SB_S01: 456.2133><-199.9252><185.5926><-174.0296><1><><48><35
SB_D06: 271.0562><-746.2784><273.9666><-720.129><2><><48><154
SB_E05: -3.943631><-974.2784><-125.0333><-856.1279><1><Depths><262><35
SB_A14: -479.8015><-974.3987><-292.7513><-813.0493><1><Depths><54><35
SB_D02: -878.9444><-975.2784><-718.033><-808.1279><1><Depths><204><35
SB_A02: -744.9444><-869.2784><-473.0334><-594.1273><2><Depths><48><35
SB_J04: -1358.936><-880.2784><-1067.036><-645.1279><2><Depths><255><78
SB_A08: -1972.936><-928.2784><-1292.036><-639.1279><2><Depths><48><35
SB_B03: -2135.94><-877.2784><-1438.036><-647.1279><1><Depths><48><78
SB_A07: -2018.936><-1048.281><-1372.036><-849.1279><1><Depths><48><35
SB_E03: -1568.936><-969.2784><-1258.031><-807.1279><1><Depths><255><40
SB_D05: -1341.936><-1052.281><-1001.037><-939.1279><0><Depths><204><35
SB_A06: -1304.936><-1161.282><-816.033><-1056.125><0><Depths><48><35
SB_A05: -1020.941><-1159.282><-651.033><-1023.127><0><Depths><48><35
SB_D03: -2516.94><-949.2784><-1884.036><-653.1279><1><Depths><204><35
SB_D07: -2821.94><-1231.283><-1930.036><-1092.124><1><Depths><48><150
SB_D01: -2537.565><-1520.647><-1820.567><-1211.681><1><Depths><104><78
SB_C08: -2085.879><-1567.688><-1587.77><-1209.267><1><Depths><152><35
SB_E01: -1429.563><-1562.647><-1271.567><-1211.681><1><Depths><252><35
SB_E06: -643.5708><-1573.647><-748.5652><-1216.681><1><Depths><268><35
SB_C09: -152.8833><-1692.688><-197.7654><-1382.267><1><Depths><54><120
SB_L01: 256.4296><-1931.647><-61.56512><-1548.681><1><Depths><210><126
GATE_SB_OE: -2055.516><591.1226><-1327.182><623.8887><1><><48><35
GATE_SB_VS: 2022.493><-34.04524><1607.36><-100.2365><2><><48><35
SB_E07: 999.9965><-121.6821><661.8149><-195.1422><2><Filtration System><151><80
SB_B04: 1139.056><-185.035><982.6671><-196.9042><2><Filtration System><48><74
SB_S10: 1231.621><-190.4328><1103.487><-315.4054><1><><48><35
SB_C10: 1120.14><50.69034><835.4708><22.45807><2><Filtration System><151><35
SB_G04: 1578.8><-110.2519><1097.895><-186.6607><2><Filtration System><247><72
SB_GOR01: -1543.411><551.5814><-1108.005><525.4922><1><Subterranean><192><35
SB_GOR02: -1737.804><667.1544><-1213.02><630.1158><1><Subterranean><146><44
SB_TESTB: -628.5033><676.805><-376.514><750.1918><2><Subterranean><105><35
SB_TESTC: 218.4976><666.805><110.4864><744.1918><2><Subterranean><148><35
SB_C02: -236.1238><622.3054><-180.5286><643.4186><2><Subterranean><152><35
SB_TOPSIDE: -716.2096><1507.311><-457.075><1302.985><1><><96><35
SB_S09: -536.284><1442.759><-246.731><1301.046><1><><48><35
SB_J10: 12.19016><81.30666><-842.2637><-146.5847><1><><504><35
SB_C11: -977.1496><231.7507><-961.3912><-138.2876><1><><48><114
SB_LSA01: -1900.974><538.9998><-1217.64><505.9231><0><><48><35
SB_LSC01: -2174.974><473.9999><-1621.64><487.9231><0><><192><35
OffScreenDen_SB: -312.9435><-305.2779><790.9659><274.8719><1><Subterranean><0><0
Connection: GATE_DS_SB,SB_D04,11,5,42,142,3,0
Connection: GATE_SB_SL,SB_G02,11,19,322,1,1,3
Connection: GATE_LF_SB,SB_F03,2,9,44,206,2,3
Connection: SB_F03,SB_TOPSIDE,44,226,11,10,1,3
Connection: SB_F03,SB_A10,44,139,5,12,3,2
Connection: SB_F03,SB_A09,10,56,45,16,2,0
Connection: SB_F03,SB_H03,38,16,130,75,3,2
Connection: SB_A09,SB_H03,6,3,7,72,3,2
Connection: SB_H03,SB_TESTB,130,47,11,14,3,3
Connection: SB_H03,SB_GOR01,4,9,181,5,2,0
Connection: SB_H03,SB_H02,196,9,6,47,0,2
Connection: SB_H03,SB_C11,86,3,24,108,3,1
Connection: SB_S06,SB_GOR01,42,2,155,11,0,2
Connection: SB_H02,SB_E04,199,47,5,12,0,2
Connection: SB_H02,SB_A03,199,21,3,11,0,2
Connection: SB_H02,SB_A04,11,20,48,27,2,0
Connection: SB_A04,SB_A13,3,25,45,25,2,0
Connection: SB_A04,SB_A01,48,6,3,17,0,2
Connection: SB_A01,SB_A11,6,4,5,21,3,1
Connection: SB_A01,SB_C01,48,7,5,4,0,3
Connection: SB_A11,SB_B01,45,16,8,13,0,3
Connection: SB_B01,SB_S07,34,19,24,16,3,1
Connection: SB_B01,SB_A12,96,2,3,9,3,2
Connection: SB_A12,SB_A03,41,29,40,3,0,3
Connection: SB_C01,SB_B02,138,10,7,7,3,3
Connection: SB_B02,SB_C05,104,9,27,110,3,1
Connection: SB_C05,SB_I01,25,17,16,115,3,1
Connection: SB_A03,SB_E04,46,31,27,8,1,3
Connection: SB_E04,SB_TESTC,107,34,138,10,1,3
Connection: SB_E04,SB_G03,244,12,6,5,0,2
Connection: SB_E04,SB_C06,128,5,25,115,3,1
Connection: SB_C06,SB_S03,39,76,39,24,3,1
Connection: SB_C06,SB_F02,19,20,21,116,3,1
Connection: SB_F02,SB_D04,98,97,3,10,0,2
Connection: SB_F02,SB_E07,95,35,8,52,0,2
Connection: SB_F02,SB_I01,10,12,68,117,3,1
Connection: SB_D04,SB_S04,2,146,11,13,1,2
Connection: SB_G03,SB_J01,347,5,10,8,0,2
Connection: SB_G03,SB_F01,174,7,95,94,3,0
Connection: SB_F01,SB_J03,70,73,4,19,3,2
Connection: SB_F01,SB_C10,10,12,72,23,3,3
Connection: SB_J01,SB_E02,239,43,4,7,0,2
Connection: SB_J01,SB_C07,175,8,19,8,3,3
Connection: SB_E02,SB_G02,247,26,3,25,0,2
Connection: SB_E02,SB_J02,11,2,7,69,3,1
Connection: SB_G02,SB_S05,354,7,14,6,0,2
Connection: SB_C07,SB_J02,146,6,5,49,0,2
Connection: SB_J02,SB_J03,232,68,500,34,1,1
Connection: SB_J03,SB_S02,423,10,11,17,2,1
Connection: SB_I01,SB_S01,84,117,32,25,1,0
Connection: SB_I01,SB_E07,146,115,3,5,1,2
Connection: SB_I01,SB_D06,13,16,23,144,3,3
Connection: SB_D06,SB_E05,26,15,224,17,3,1
Connection: SB_E05,SB_A14,2,18,48,18,2,0
Connection: SB_A14,SB_D02,3,24,200,24,2,0
Connection: SB_D02,SB_E03,3,5,251,6,2,0
Connection: SB_D02,SB_A05,74,5,41,32,3,1
Connection: SB_D02,SB_A02,133,8,11,6,3,3
Connection: SB_A02,SB_J04,3,29,252,55,2,0
Connection: SB_J04,SB_B03,3,54,44,55,2,0
Connection: SB_J04,SB_A08,8,8,44,3,2,0
Connection: SB_J04,SB_A06,165,10,43,33,3,1
Connection: SB_A08,SB_B03,3,11,44,16,2,0
Connection: SB_B03,SB_D03,1,19,195,22,2,0
Connection: SB_B03,SB_A07,43,3,5,33,3,1
Connection: SB_A07,SB_E03,45,30,3,6,0,2
Connection: SB_E03,SB_D05,141,7,10,3,0,2
Connection: SB_D05,SB_A06,95,2,4,30,0,2
Connection: SB_D05,SB_A05,186,3,2,32,0,2
Connection: SB_D03,SB_D07,14,3,37,145,3,1
Connection: SB_D07,SB_D01,40,11,2,65,0,2
Connection: SB_D01,SB_C08,95,11,3,5,0,2
Connection: SB_C08,SB_E01,149,5,3,5,0,2
Connection: SB_E01,SB_E06,245,5,5,7,0,2
Connection: SB_E06,SB_C09,263,17,5,99,0,2
Connection: SB_C09,SB_L01,47,23,3,106,0,2
Connection: GATE_SB_OE,SB_GOR02,45,9,15,12,0,3
Connection: GATE_SB_VS,SB_G04,1,10,237,54,2,0
Connection: SB_E07,SB_C10,132,70,92,5,3,3
Connection: SB_E07,SB_B04,105,60,15,64,3,1
Connection: SB_B04,SB_G04,31,19,23,6,1,3
Connection: SB_B04,SB_S10,38,20,17,18,1,2
Connection: SB_C10,SB_J10,3,31,494,29,1,0
Connection: SB_C10,SB_G04,108,11,23,60,3,1
Connection: SB_GOR01,SB_GOR02,70,28,70,12,1,3
Connection: SB_GOR01,SB_LSA01,18,5,43,8,2,0
Connection: SB_TESTB,SB_C02,95,2,4,13,3,3
Connection: SB_TESTC,SB_C02,5,4,142,13,3,0
Connection: SB_TOPSIDE,SB_S09,75,5,16,18,3,2
Connection: SB_J10,SB_C11,9,29,30,18,2,0
Connection: SB_LSA01,SB_LSC01,7,20,159,33,3,0
