Template: NONE
DangerType: Flood
CeilingDrips: 1
RainIntensity: 0.5652174
WaveSpeed: 0.5117893
WaveLength: 0.9635173
WaveAmplitude: 0.00702594
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.2065217
BkgDroneVolume: 0
Palette: 21
EffectColorA: 19
EffectColorB: 6
PlacedObjects: CommonGateData><1530.051><1048.183><-594~23~True~False~False~False~False~False~False~False~0~1~1, WaterGateData><1511.654><1315.377><55~-88~False~True~Nrml~Nrml, NoSpearStickZone><1519.945><1049.704><-210~136, DeathFallFocus><3535.615><88.08667><, Vine><3639.647><124.864><-193~132, Vine><2806.25><1371.182><210~42, LightFixture><1943.446><1182.209><RedLight~56.3205~-15~32, ExitSymbolShelter><952.3585><1728.168><, 
AmbientSounds: OMNI><rwtw_ambdrips_04.ogg><574.698><499.472><0.4021739><0.7065217, SPOT><AM_IND-Fabrik01.ogg><842.537><266.5535><0.5><1><4458.537><1143.553><-122.3553><28.64465><0><0.1, 
FadePalette: 8, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25
